FRONTEND_URL="http://localhost:3000"

DB_USERS="dogdate"
DB_USER_PW="DogDate2022"
DB_NAME="dogdateDB"

JWT_SECRET="LQImv0WLBqgJMBAtyMJysjnaEixrPTyYvRRmyXhT657bf26mdaKJbCitgNeoakk"
COOKIE_SESSION_SECRET="LQJMhT657bf2BAtyMJysjnaEixrX6ImvmdaKJbCPTyYvRRmyitgNekk0WLoaBqg"
